<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dpc.acceleratorpublic.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/edMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="30"
            android:minLines="4"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:text="Messages" />

        <Button
            android:id="@+id/bnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="0dp"
            android:minHeight="98dp"
            android:onClick="bnStart_Click"
            android:text="Listener starten" />

        <Button
            android:id="@+id/bnStop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="bnStop_Click"
            android:text="Listener stoppen" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
